# Here are very important environment variables
# required by bitbucket_cli.

# If you don't have a dedicated BitBucket App, simply
# create an OAuth2 Consumer in your BitBucket Settings.
# BITBUCKET_CLIENT_ID=
# BITBUCKET_CLIENT_SECRET=

# BITBUCKET_TEAM=